# CreditApplications

./: CreditApplications.sln  README.md
CreditApplicationTests/: CreditApplicationTest.cs  CreditApplicationTests.csproj  appsettings.json
CreditApplications/: CreditApplication.cs  CreditApplications.csproj  CreditApprovalRules.cs  CreditDecision.cs  Program.cs  Startup.cs
CreditApplications/Controllers/: CreditApplicationController.cs
CreditApplications/Properties/: launchSettings.json
